<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Campus Quest | Contact Us </title>
  <link rel="icon" type="image/cmps.png" href="Image/Logo.png">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/hh.css">
  <link href="bitnami.css" media="all" rel="Stylesheet" type="text/css" /> 
  <link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
</head>
<style>
    
*{
  margin: 0px;
  padding: 0px;
}
html, body{
  font-family: "Lato", sans-serif;
}
.cover{
  background-color: #193e4b;
  opacity: .9;
  width: 100%;
  height: 100%;
  position: static;
  padding: 0px 0px 45rem 0px;
}
.background{
  background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg4.goodfon.com%2Fwallpaper%2Fbig%2Ff%2Fa0%2Fbackground-rainbow-colorful-splash-colors-bright-painting-fo.jpg&f=1&nofb=1
);
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}
.contactInfo{
  padding: 145px 30px;
}
h6{
  font-size: 32px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 30px;
  text-transform: capitalize;
}
.contactInfo .brief{
  text-transform: capitalize;
}
.contactInfo p{
  color: #fff;
  font-size: 17px;
  line-height: 30px;
}
.contactForm{
  padding: 40px 30px 0px 40px;
  margin-top: 35px;
}
.contactForm:before{
  position: relative;
  content: "";
  top: 0;
  right: 2;
  bottom: 0;
  left: 0;
  border-radius: 2px;
  box-shadow: 0px 7px 10px 0px rgba(255, 255, 255, 0.2);
  background: #fff;
  width: 600px;
}
.contactForm input{
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  border: 2px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 600;
  height: 55px;
}
.contactForm textarea{
  font-size: 16px;
  font-weight: 600;
  line-height: 27px;
  border: 2px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
}
.contactForm input:placeholder{
  color: #000;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}
.contactForm textarea:placeholder{
  color: #000;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}
.contactForm input:hover, .contactForm input:focus{
  outline: none;
  box-shadow: none;
  border: 2px solid transparent;
  border-bottom-color: #41b4bf;
}
.contactForm textarea:hover, .contactForm textarea:focus{
  outline: none;
  box-shadow: none;
  border: 2px solid transparent;
  border-bottom-color: #41b4bf;
}
.button{
  text-align: center;
  padding: 8px 20px;
  font-size: 16px;
  border-radius: 3px;
  color: #fff;
  box-shadow: 1px 10px 10px 0px rgba(0, 0, 0, 0.1);
  font-weight: 600;
  background: #41b4bf;
  transition: 0.2s;
  border: 1px solid #41b4bf;
  margin-top: 10px;
}
.button:hover{
  cursor: pointer;
  background: #196d75;
}
.button:focus{
  outline: none;
}

 /* social links */
 .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
		margin: 0 14px 0px -3px;
		text-align: center;
	line-height: 50px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
  padding-top: 12px;
}
.social-links {
	margin: 26px 0px 38px 0px;
}
.social-links img{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 80%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

@media only screen and (max-width: 767px) {
  .contactForm{
    padding: 30px;
  }
  .contactForm:before{
    width: 100%;
  }
  .cover{
    padding: 0px 0px 60rem 0px;
  }
}
/* @media (min-width: 1200px){ */
.container{
    max-width: 1356px;
    margin-bottom: -5px;
    height: 63px;
}
.btn{
  border-radius: 14px;
  width: 90px;
}
/* } */
</style>
<body>
  <style>
    /* .background{
      width: 100%;
      margin: auto;
    } */
  </style>
  <section class="background">
    <div class="cover">
  <header>
          <div class="container">
            <div class="headerBlock">
              <!-- Container--1 -->
              <div class="container1">
                <div class="logoHeader">
                  <a href="index.html"><img src="Image/Logo.png" alt="logo"></a>
                </div>
                <nav class="navBar">
                  <ul class="navUl">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="teamFinal.html">About Us</a></li>
                    <li><a href="cont.html">Contact Us</a></li>
                    <!-- <li><a href="Project 2/index2.html">Ask Your Queries</a></li> -->
                  </ul>
                </nav>
              </div>
              <!-- Container--1 -->
              <!-- Container--2 -->
              <div class="container2">
                <!-- <div class="searchContainer">
                  <button id="searchImg"><img src="images/search.png" alt="searchImg"></button>
                  <input type="text" name="searchBox" id="search" placeholder="Search">
                  
                </div> -->
                <div class="btnContainer">
                  <a href="login.php"><button class="btn" id="btn1">Login</button></a>
                  <a href="signup.php"><button class="btn" id="btn2" >Sign Up</button></a>
                </div>
              </div>
              <!-- Container-2 -->
            </div>
          </div>
        </header>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="contactInfo">
                <h6>Drop us a message</h6>
                <p class="brief">got a question ? we'd love to hear from you. <br> send us a message and we'll respond as soon as possible. </p>
               

               
              </div>
            </div>
            <div class="col-md-6">
              <div class="contactForm">
                <form class="" action="index.html" method="post">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <input type="name" name="" class="form-control" value="" placeholder="Name">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <input type="email" class="form-control" name="" value="" placeholder="Email ID">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <textarea name="message" rows="4" class="form-control" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <button type="button" class="button">Submit</button>
                    </div>
                  </div>
                </form>
              </div>


            </div>
          </div>
        </div>

        
      </div>
    </section>

</body>
</html>
