<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Our Team Section | CodingLab </title>---->
    <title>Campus Quest | Aboutus</title>
    <link rel="icon" type="image/cmps.png" href="images/cmps.png">
    <link rel="stylesheet" href="teamH.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
       header{
    border-bottom-right-radius: 31px;
    width: 100%;
    background-color: gradient;
    /* background-color: #3e3152;  */
    /* background: linear-gradient(1deg, #FF676D , #8eb32a00); */
    background: linear-gradient(1deg, #5fa59c, #8eb32a00);
    background: linear-gradient(1deg, #165a51, white);
   /* position:fixed; */
    border-radius: 10px;
}
.container11{
  width: 100%;
}
.headerBlock{
    display: flex;
    min-width: 100%;
margin-bottom: 8px;
}
/* .container{
    max-width: 1500px;
    margin: auto;
} */
/*for logo and navigation*/
.container1{
    display: flex;
    /* min-width: 68%; */
    flex-basis: 75%;
}
.logoHeader {
    width: 10%;
}
.logoHeader a{
     display: block;
     height: 60px; 
   
}
.logoHeader img {
       margin-left: 11px;
       margin-top: 7px;
       max-width: 59%;
       size: 20px;
       width: 50px;
       height: 45px;
}
/* img{
} */
nav.navBar {
    width: 70%;
    margin: 6px -5px 6px 4px;
}
.navUl {
    display: flex;
    list-style: none;
    margin-top: 9px;
    /* justify-content: space-evenly; */
}
/* .navUl li {
    margin: 12px;
} */
.navUl li{
    margin-left: 26px;
}
.navUl li a{
     text-decoration: none;
    color: white;
    font-weight: bolder;
    font-size: 21px;
}
.navUl li a:hover {
    background-color: #fdfdfd;
    color: black;
    padding: 3px;
    border-radius: 10px;
    transition: 0.3s;
   
}
/*For search and login/Up*/
.container2{
    display: inline-flex;
    /* min-width: 30%; */
    flex-direction: column-reverse;
    flex-basis: 30%;
}
/* LoginUp Buttons */
.btnContainer {
        /* height: 37px; */
        display: flex;
        align-items: center;
        /* margin: auto; */
        flex-direction: row-reverse;
        /* margin-bottom: 12px; */
        flex-basis: 100%;
    }

.btn{
    margin: 6px;
    padding: 10px 20px;
    background-color: #f8f9fc;
    color: #121111;
    font-family: Poppins, sans-serif;
    border: none;
    border-radius: 12px;
    /* width: 23%; */
    min-width: 29%;
    height: 38px;
}

.btn:hover{

background-color: #76b2f7;

color: #ffffff;
cursor: pointer;
border: wheat;
transition: 0.35s;
}
     </style>
   </head>
<body>
  <div class="ak">
    
    <div class="akk">
      <header>
        <div class="container11">
          <div class="headerBlock">
            <!-- Container--1 -->
            <div class="container1">
              <div class="logoHeader">
                <a href="index.html"><img src="Image/Logo.png" alt="logo"></a>
              </div>
              <nav class="navBar">
                <ul class="navUl">
                  <li><a href="index.html" class="active">Home</a></li>
                  <li><a href="teamFinal.html">About Us</a></li>
                  <li><a href="cont.html">Contact Us</a></li>
                  <!-- <li><a href="Project 2/index2.html">Ask Your Queries</a></li> -->
                </ul>
              </nav>
            </div>
            <div class="container2">
              
              <div class="btnContainer">
                <a href="login.php"><button class="btn" id="btn1">Login</button></a>
                <a href="signup.php"><button class="btn" id="btn2" >Sign Up</button></a>
              </div>
            </div>
            <!-- Container-2 -->
          </div>
        </div>
      </header>
    </div>

  <!-- <div class="Up">
    <h1>About Us</h1>
    <img src="Image/Logo.png" alt="">
  </div> -->
  
  <div class="container">

    <div class="Up">
    <h1>MEET THE TEAM</h1>
    <img src="Image/Logo.png" alt="">
  </div> 
    <input type="radio" name="dot" id="one">
    <input type="radio" name="dot" id="two">
    <div class="main-card">
      <div class="cards">
        <!-- <div class="card">
          <div class="content">
            <div class="img">
              - <img src="images/img1.jpg" alt="">
            </div>
            <div class="details">
              <div class="name">Ritik singh Rao</div>
              <div class="job">Web Designer</div>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div> -->
        <div class="card">
          <div class="content">
            <div class="img">
               <img src="Image/Devottam.jpg" alt="">
            </div>
            <div class="details">
              <div class="name">Devottam Vaishnav</div>
             <div class="job">API Developer</div>
            </div>
            <div class="media-icons">
             <a href="https://www.facebook.com/profile.php?id=100004582155398" target="_blank"><i class="fab fa-facebook-f"></i></a>
             <a href="https://twitter.com/DevottamV" target="_blank"><i class="fab fa-twitter"></i></a>
             <a href="https://www.instagram.com/devottam.vaishnav/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
             <a href="https://www.linkedin.com/in/devottam-vaishnav-a58079200/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
          </div> 
        </div>
        <div class="card">
          <div class="content">
            <div class="img">
              <img src="Image/Divesh.jpg" alt="">
            </div>
            <div class="details">
              <div class="name">Divesh Kumar Bhoi</div>
              <div class="job">Backend Developer</div>
            </div>
            <div class="media-icons">
              <a href="https://www.facebook.com/divesh.kumar.9847867" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/diveshbhoi17_/" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/divesh-bhoi-b569b1239/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <div class="content">
            <div class="img">
              <img src="Image/Akshitaaa.jpeg" alt="">
            </div>
            <div class="details">
              <div class="name">Akshita Sharma</div>
              <div class="job">Frontend Developer</div>
            </div>
            <div class="media-icons">
              <a href="https://www.facebook.com/profile.php?id=100070406703991" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="https://twitter.com/Akshita77428835?t=fLycS7F-m_Q4uMT9SKt7Dg&s=08" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/sharmaakshita._/" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/akshita-sharma-a26ba2239" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>
        </div>   
        <div class="card">
          <div class="content">
            <div class="img">
              <img src="Image/Archie.jpeg" alt="">
            </div>
            <div class="details">
              <div class="name">Archie Parliya</div>
              <div class="job">Web Designer</div>
            </div>
            <div class="media-icons">
              <a href="https://www.facebook.com/profile.php?id=100080808291037" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="https://twitter.com/ArchieParliya?t=HasXuGetSLJJcdCme__VaQ&s=08" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/archie_parliya/" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/archie-parliya-295169217" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        <!-- <div class="card">
          <div class="content">
            <div class="img">
              <img src="Image/Archie.jpeg" alt="">
            </div>
            <div class="details">
              <div class="name">Archie Parliya</div>
              <div class="job">Web Devloper</div>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div> -->
      </div> 
    </div>
    <div class="button">
      <label for="one" class=" active one"></label>
      <label for="two" class="two"></label>
    </div>
  </div>
</div>
</body>
</html>
